{
  "name": "cancanv2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser":      "~1.13.1",
    "cookie-parser":    "~1.3.5",
    "debug":            "~2.2.0",
    "express":          "~4.13.0",
    "jade":             "~1.11.0",
    "morgan":           "~1.6.1",
    "serve-favicon":    "~2.3.0",
    "node-quickbooks":  "1.0.18",
    "quickbase":        "0.3.2",
    "request"  :        "2.58.0",
    "uuid":             "*",
    "node-uuid":        "*",
    "request-debug":    "0.2.0",
    "moment":           "2.10.3",
    "underscore":       "1.6.0",
    "express-session":  "1.11.3",
    "express-router":   "0.0.1",
    "mongoose":         "4.0.6",
    "passport-intuit":  "0.2.0",
    "passport":         "0.2.2",
    "properties-reader": "0.0.10",
    "mocha"            : "2.2.5",
    "superagent"       : "1.2.0",
    "chai"             : "*"

  }
}